# NYCrecords_userCRUD

./: docker-compose.yml  readme.md
eureka-server/: build.gradle
flyway/sql/: V1__Create_user_table.sql  V2__Create_notice_table.sql  afterMigrate.sql
notice-api/: build.gradle  settings.gradle
notice-api/cache/caches/4.5.1/scripts-remapped/build_284ntavxth4xu4ylcyfcp1lhu/3vd3e05yadq8vypq8cewlykt0/proj02a20139ec5e0c013efc89abd81c1476/: cache.properties
notice-api/cache/caches/4.5.1/scripts/3vd3e05yadq8vypq8cewlykt0/cp_proj/cp_proj4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
notice-api/cache/caches/4.5.1/scripts/bvsj3l7zfdxh0aejjv6y5ugp7/cp_settings/cp_settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
notice-api/cache/caches/4.5.1/scripts/bvsj3l7zfdxh0aejjv6y5ugp7/settings/settings4a3ff7b7cd19e4638e29712cae02e796/: cache.properties
notice-api/src/main/java/com/example/noticeapi/: DemoApplication.java  NoticeApiApplication.java
notice-api/src/main/java/com/example/noticeapi/controller/: NoticeController.java
notice-api/src/main/java/com/example/noticeapi/models/: Notice.java
notice-api/src/main/java/com/example/noticeapi/repositories/: NoticeRepository.java
notice-api/src/test/java/com/example/noticeapi/: DemoApplicationTests.java
nyc-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nyc-frontend/src/: index.html  styles.css
nyc-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  user.service.spec.ts  user.service.ts
users-api/: build.gradle
(+52 files in other folders)
